.vjs-playlist {
      float: left;
      width: 766px;
    	max-height: 433px;
      position: relative;
      top: 15px;
    }

  .vjs-playlist-item .vjs-playlist-thumbnail::before {
    padding: 10px 10px 10px 10px;
  }
  .vjs-playlist .vjs-playlist-item  {
    padding: 10px 10px 10px 10px;
    min-height: 100px;

  }
  .vjs-playlist-item.vjs-selected {
    background: #263666;
  }

  .vjs-mouse.vjs-playlist .vjs-playlist-description {
      white-space: normal;
      min-height: 99px;
    }

